<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UOUModelStoreContainer" CdmEntityContainer="UOUEntities">
    <EntitySetMapping Name="UOU_Campus_Profile">
      <EntityTypeMapping TypeName="UOUModel.UOU_Campus_Profile">
        <MappingFragment StoreEntitySet="UOU_Campus_Profile">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="ProfileURL" ColumnName="ProfileURL" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UOU_Healthcare_Profile_Education_Board_Information">
      <EntityTypeMapping TypeName="UOUModel.UOU_Healthcare_Profile_Education_Board_Information">
        <MappingFragment StoreEntitySet="UOU_Healthcare_Profile_Education_Board_Information">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UU_Healthcare_Profile">
      <EntityTypeMapping TypeName="UOUModel.UU_Healthcare_Profile">
        <MappingFragment StoreEntitySet="UU_Healthcare_Profile">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Languages" ColumnName="Languages" />
          <ScalarProperty Name="Specialities" ColumnName="Specialities" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="AcademicBio" ColumnName="AcademicBio" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="ProfileURL" ColumnName="ProfileURL" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>