<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScrapperModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="VINCode_Error">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URL" Type="varchar(max)" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="Status" Type="varchar(max)" />
    <Property Name="PageNumber" Type="varchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="VINCode_Main">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="MakenModel" Type="varchar(max)" />
    <Property Name="Year" Type="varchar(max)" />
    <Property Name="CodeLink" Type="varchar(max)" />
    <Property Name="MainURL" Type="varchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="VINCode_Specifications">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VIN_ID" Type="int" />
    <Property Name="GroupName" Type="varchar(max)" />
    <Property Name="KeyName" Type="varchar(max)" />
    <Property Name="KeyValue" Type="varchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <Association Name="FK_VINCode_Specifications_VINCode_Main">
    <End Role="VINCode_Main" Type="Self.VINCode_Main" Multiplicity="0..1" />
    <End Role="VINCode_Specifications" Type="Self.VINCode_Specifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VINCode_Main">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VINCode_Specifications">
        <PropertyRef Name="VIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ScrapperModelStoreContainer">
    <EntitySet Name="VINCode_Error" EntityType="Self.VINCode_Error" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VINCode_Main" EntityType="Self.VINCode_Main" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VINCode_Specifications" EntityType="Self.VINCode_Specifications" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_VINCode_Specifications_VINCode_Main" Association="Self.FK_VINCode_Specifications_VINCode_Main">
      <End Role="VINCode_Main" EntitySet="VINCode_Main" />
      <End Role="VINCode_Specifications" EntitySet="VINCode_Specifications" />
    </AssociationSet>
  </EntityContainer>
</Schema>