<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScrapperModelStoreContainer" CdmEntityContainer="ScrapperEntities">
    <EntitySetMapping Name="VINCode_Main">
      <EntityTypeMapping TypeName="ScrapperModel.VINCode_Main">
        <MappingFragment StoreEntitySet="VINCode_Main">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MakenModel" ColumnName="MakenModel" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CodeLink" ColumnName="CodeLink" />
          <ScalarProperty Name="MainURL" ColumnName="MainURL" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VINCode_Specifications">
      <EntityTypeMapping TypeName="ScrapperModel.VINCode_Specifications">
        <MappingFragment StoreEntitySet="VINCode_Specifications">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VIN_ID" ColumnName="VIN_ID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="KeyValue" ColumnName="KeyValue" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VINCode_Error">
      <EntityTypeMapping TypeName="ScrapperModel.VINCode_Error">
        <MappingFragment StoreEntitySet="VINCode_Error">
          <ScalarProperty Name="PP" ColumnName="PP" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="PageNumber" ColumnName="PageNumber" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VINCode_Detail">
      <EntityTypeMapping TypeName="ScrapperModel.VINCode_Detail">
        <MappingFragment StoreEntitySet="VINCode_Detail">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="MadeIn" ColumnName="MadeIn" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="TrimLevel" ColumnName="TrimLevel" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="VehicleName" ColumnName="VehicleName" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="OriginalID" ColumnName="OriginalID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VINCode_Final">
      <EntityTypeMapping TypeName="ScrapperModel.VINCode_Final">
        <MappingFragment StoreEntitySet="VINCode_Final">
          <ScalarProperty Name="IsScrapped" ColumnName="IsScrapped" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CodeLink" ColumnName="CodeLink" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="MakenModel" ColumnName="MakenModel" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>